{
  "name": "isomorphic-stores",
  "private": true,
  "peerDependencies": {
    "typescript": "^5",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "redux": "^5.0.1",
    "zustand": "^5.0.11"
  }
}
